<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sankalpa: The Dawn of Wisdom</title>
  </head>
  <body>
    <div id="app-container">
      <div id="loader-screen">
        <h1>Sankalpa</h1>
        <p>The Dawn of Wisdom</p>
        <div class="loader"></div>
        <p class="loading-text">Aligning the Cosmos...</p>
      </div>

      <div id="ui-overlay" class="hidden">
        <h2 id="ui-title"></h2>
        <p id="ui-subtitle"></p>
      </div>

      <div id="blessing-container" class="hidden">
          <p id="blessing-text"></p>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>